{
    "title": "Mashup",
    "feeds":
        [
            {
                "title": "Google News",
                "url": "feeds/GoogleNews.json"
            },
            {
                "title": "DZone",
                "url": "feeds/DZone.json"
            }
        ]

}
