{
  "name": "Mashup",
  "version": "0.1",
  "description": "Google Chrome extension for Web connoisseurs!",
    "background": {
        "persistent": false,
        "page": "background.html"
    },
    "permissions": [
    "bookmarks",
    "tabs",
    "*://*.google.com/"
  ],
  "browser_action": {
      "default_title": "Mashup",
      "default_icon": "icon.png"
  },
  "manifest_version": 2,
  "web_accessible_resources": [
        "angular/*.js",
        "jquery/*.js",
        "bootstrap/*.js"
    ],
    "sandbox": {
        "pages": ["sandbox.html"]
    }
}